<?xml version="1.0"?>
<settings version="1">
	<section id="script.copacetic.helper">
		<category id="general" label="32001" help="">
			<group id="1" label="32002">
				<setting id="debug_logging" type="boolean" label="32003" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle" />
				</setting>
				<setting id="json_logging" type="boolean" label="32004" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle" />
					<dependencies>
						<dependency type="visible" setting="debug_logging">true</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
	</section>
</settings>