6
|||

Family Easybuild Notification

-----------------------------------------
     ______UPDATE______ 
       TO BE INSTALLED
-----------------------------------------
06-aug-25 > added to live tv stopped firestick low storage on live tv 1.8

14-2-25 > updated live tv 1.7

13-1-25 > UPDATED Wizard and live tv working 1.6

27-12-24 > fixed resolverURL error (updated the dependancys) , added live tv channel list 

06-05-24 > new update downloader.py to fix dropbox not working

06-05-24 > removed magic dragan and asgard addons and installed titan sports 

10-02-24 > small build started for devices will low memory

19-11-23 > github started hosting wizard



